spring.application.name=projeto-service-dto

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=Gabriela@1993
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true

auth-jwt-secret=wOXx9za7W4cPn1J3Cu7ORa2nuw5Wm5bM
auth-jwt-expiration-miliseg=900000
